# SmartHome

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/massive/smarthome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/massive/smarthome/: MyApplication.kt
app/src/main/java/com/massive/smarthome/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/massive/smarthome/data/dto/: ApiResponse.kt  JsonResponse.kt
app/src/main/java/com/massive/smarthome/data/dto/device/: Device.kt  HeaterDevice.kt  LightDevice.kt  RollerDevice.kt
app/src/main/java/com/massive/smarthome/data/error/: Error.kt
app/src/main/java/com/massive/smarthome/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/massive/smarthome/data/local/: AppDao.kt  AppDataBase.kt
app/src/main/java/com/massive/smarthome/data/remote/: RemoteDataSource.kt  RemoteRepository.kt  RemoteRepositorySource.kt  ServiceGenerator.kt
app/src/main/java/com/massive/smarthome/data/remote/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/massive/smarthome/data/remote/service/: DevicesService.kt
app/src/main/java/com/massive/smarthome/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/massive/smarthome/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/massive/smarthome/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/massive/smarthome/ui/base/listeners/: RecyclerItemListener.kt
app/src/main/java/com/massive/smarthome/ui/component/detailsDevice/: DetailsActivity.kt
app/src/main/java/com/massive/smarthome/ui/component/detailsDevice/heater/: HeaterDetailsFragment.kt  HeaterDetailsViewModel.kt
app/src/main/java/com/massive/smarthome/ui/component/detailsDevice/light/: LightDetailsFragment.kt  LightDetailsViewModel.kt
app/src/main/java/com/massive/smarthome/ui/component/detailsDevice/roller/: RollerDetailsFragment.kt  RollerDetailsViewModel.kt
app/src/main/java/com/massive/smarthome/ui/component/home/: DevicesListViewModel.kt  HomeActivity.kt
app/src/main/java/com/massive/smarthome/ui/component/home/adapter/: DevicesListAdapter.kt
app/src/main/java/com/massive/smarthome/ui/component/home/viewholders/: HeaterViewHolder.kt  LightViewHolder.kt  RollerViewHolder.kt
app/src/main/java/com/massive/smarthome/ui/component/profile/: ProfileActivity.kt  ProfileActivityViewModel.kt
app/src/main/java/com/massive/smarthome/ui/component/splash/: SplashActivity.kt
app/src/main/java/com/massive/smarthome/usecase/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/massive/smarthome/utils/: ArchComponentExt.kt  Constants.kt  Convertor.kt  EspressoIdlingResource.kt  NetworkConnectivity.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt  performGetOperation.kt
app/src/main/res/drawable/: empty_tall_divider.xml  ic_baseline_account_circle_24.xml  ic_lamp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: details_layout.xml  dropdown_item.xml  heater_details.xml  heater_item.xml  home_layout.xml  light_details.xml  light_item.xml  profile_layout.xml  roller_details.xml  roller_item.xml  splash_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/massive/smarthome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
