
buildscript {
    ext.hilt_version ='2.41'
    ext.kotlin_version ='1.6.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    moshiVersion = '1.13.0'
    retrofitVersion = '2.9.0'
    okhttpInterceptorVersion = '5.0.0-alpha.5'
    glid = '4.13.1'
    hilt_viewmodels = '1.0.0-alpha03'
    livedata_ktx = '2.4.1'
    espressoVersion = '3.3.0'
    activityKtxVersion= '1.4.0'
    annotationVersion ='1.1.0'
    roomVersion = "2.4.2"

}